---
version: '3.3'

services:

  database:
    image: bodsch/docker-mariadb
    container_name: database
    hostname: database
    environment:
      - MARIADB_SYSTEM_USER=root
      - MARIADB_ROOT_PASSWORD=vYUQ14SGVrJRi69PsujC

  graphite:
    restart: always
    image: bodsch/docker-graphite:1.1.4
    container_name: graphite
    hostname: graphite

  # the Icinga2 Master
  # includes a certificate service to create and provide a icinga certificate
  #
  icinga2-master:
    image: bodsch/docker-icinga2:2.10.1-master
    container_name: icinga2-master
    hostname: icinga2-master
    restart: always
    ports:
      - 5665:5665
      - 8080:8080
    environment:
      ICINGA2_MASTER: icinga2-master
      ICINGA2_API_USERS: root:icinga,dashing:dashing,cert:foo-bar
      MYSQL_HOST: database
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: vYUQ14SGVrJRi69PsujC
      IDO_DATABASE_NAME: icinga2core
      IDO_PASSWORD: ido.pass
      CARBON_HOST: graphite
    links:
      - database:database

  # icingaweb2
  #
  icingaweb2:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BUILD_TYPE=${BUILD_TYPE}
        - ICINGAWEB_VERSION=${ICINGAWEB_VERSION}
        - INSTALL_THEMES=${INSTALL_THEMES}
        - INSTALL_MODULES=${INSTALL_MODULES}
    container_name: icingaweb2
    hostname: icingaweb2
    ports:
      - 80:80
    environment:
      ICINGA2_MASTER: icinga2-master
      ICINGA2_CMD_API_USER: root
      ICINGA2_CMD_API_PASS: icinga
      MYSQL_HOST: database
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASS: vYUQ14SGVrJRi69PsujC
      GRAPHITE_HOST: graphite
      ICINGAWEB2_USERS: 'icinga:icinga,foo:bar'
      IDO_DATABASE_NAME: icinga2core
      IDO_PASSWORD: ido.pass
      ICINGAWEB_DIRECTOR: 'false'
  #    LDAP: '{
  #      "active_directory": "true",
  #      "server":"${LDAP_SERVER}",
  #      "port":"${LDAP_PORT}",
  #      "bind_dn": "${LDAP_BIND_DN}",
  #      "bind_password": "${LDAP_BIND_PASSWORD}",
  #      "base_dn": "${LDAP_BASE_DN}",
  #      "filter": "${LDAP_FILTER}",
  #      "role": {
  #        "groups": "${LDAP_GROUP_NAMES}",
  #        "permissions": "${GROUP_PERMISSIONS}"
  #      }
  #    }'
    links:
      - icinga2-master
      - database
      - graphite

